{
  "name": "@webwallet/graphstore",
  "version": "1.0.0",
  "description": "Graph database queries and connection handling.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webwallet/graphstore.git"
  },
  "keywords": [
    "transactions",
    "clearing",
    "graph",
    "neo4j"
  ],
  "author": "webwallet.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webwallet/graphstore/issues"
  },
  "homepage": "https://github.com/webwallet/graphstore#readme",
  "dependencies": {
    "neo4j-driver": "^1.7.6",
    "require-directory": "^2.1.1"
  }
}
